<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan HTML2</title>
</head>
<body>
<h1>Buat Account Baru!</h1>
<h3>Sign Up Form</h3>
<form action="welcome.html" method="get"> 
	<label>First name:</label> <br><br>
	<input type="text" name="nama" required> <br><br>
	<label>Last name:</label> <br><br>
	<input type="text" name="nama" required><br><br>
	<label>Gender:</label><br> <br>
	<input type="radio" value="male" name="WN" required>Male <br>
	<input type="radio" value="female" name="WN" required>Female <br>
	<input type="radio" value="other" name="WN" required>Other <br><br>
	<label>Nationality</label><br><br>
	<select name="Nationality">
    <option value="1">Indonesian</option>
    <option value="2">Singapore</option>
    <option value="3">Malaysia</option>
    <option value="4">Australia</option>
    </select><br><br>
    <label>Language Spoken:</label><br><br>
	<input type="checkbox" name="language spoken">Bahasa Indonesia <br>
	<input type="checkbox" name="language spoken">English <br>
	<input type="checkbox" name="language spoken">Other <br> <br>
    <label>Bio:</label> <br> <br>
	<textarea name="bio" cols="30" rows="10" required ></textarea> <br>
	<input type="submit" value="Sign Up">
</form>
</body>
</html>